APP_SECRET ='Yazar_APP_SECRET'

# Mongo DB
DB_USER = "root"
DB_PWD = "example"
DB_PORT = "27017"
#  // cmd to see ip add: docker network inspect docker-app_default
DB_HOST = "mongo"
MONGODB_URI = 'mongodb://root:example@mongo:27017/'
#MONGODB_URI='mongodb://localhost:27017/yazar-shop'

# Port
PORT=8000
